{
    "name": "inspinia",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint": "eslint . --fix",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity": "^3.1061.0",
        "@aws-sdk/client-timestream-query": "^3.1061.0",
        "@aws-sdk/credential-provider-cognito-identity": "^3.972.40",
        "@aws-sdk/credential-providers": "^3.1061.0",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/list": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "@fullcalendar/vue3": "^6.1.19",
        "@tanstack/vue-table": "^8.21.3",
        "@vue-leaflet/vue-leaflet": "^0.10.1",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "@vueup/vue-quill": "^1.2.0",
        "@vueuse/head": "^2.0.0",
        "@yeger/vue-masonry-wall": "^5.1.0",
        "amazon-cognito-identity-js": "^6.3.16",
        "animate.css": "^4.1.1",
        "apexcharts": "^5.3.4",
        "apextree": "^1.4.3",
        "bootstrap": "^5.3.8",
        "bootstrap-vue-next": "^0.30.0",
        "choices.js": "^11.1.0",
        "clsx": "^2.1.1",
        "d3": "^7.9.0",
        "dayjs": "^1.11.18",
        "diff": "^8.0.2",
        "echarts": "^5.6.0",
        "filepond": "^4.32.9",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "jsvectormap": "1.3.3",
        "ladda": "^2.0.3",
        "leaflet": "^1.9.4",
        "moment": "^2.30.1",
        "pdf-vue3": "^1.0.12",
        "pinia": "^3.0.1",
        "pinia-plugin-persistedstate": "^4.3.0",
        "quill": "^2.0.3",
        "simplebar-vue": "^2.4.1",
        "spinkit": "^2.0.1",
        "sweetalert2": "^11.23.0",
        "v-idle": "^1.0.3",
        "vee-validate": "^4.15.1",
        "vue": "^3.5.22",
        "vue-3-slider-component": "^1.0.2",
        "vue-color": "^3.3.2",
        "vue-countup-v3": "^1.4.2",
        "vue-draggable-next": "^2.3.0",
        "vue-easy-lightbox": "^1.19.0",
        "vue-echarts": "^7.0.3",
        "vue-filepond": "^7.0.4",
        "vue-flatpickr-component": "^12.0.0",
        "vue-mask-next": "^1.0.0",
        "vue-multiselect": "^3.3.1",
        "vue-router": "^4.5.0",
        "vue3-apexcharts": "^1.8.0",
        "vue3-dropzone": "^2.2.1",
        "vue3-markdown-it": "^1.0.10",
        "vue3-otp-input": "^0.5.40",
        "vue3-simple-typeahead": "^1.0.11",
        "vue3-toastify": "^0.2.8",
        "vue3-tour": "^1.0.3",
        "yup": "^1.7.1"
    },
    "devDependencies": {
        "@iconify/vue": "^5.0.0",
        "@tsconfig/node22": "^22.0.1",
        "@types/bootstrap": "^5.2.10",
        "@types/d3": "^7.4.3",
        "@types/leaflet": "^1.9.21",
        "@types/node": "^22.14.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.5.0",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.22.0",
        "eslint-plugin-vue": "~10.0.0",
        "jiti": "^2.4.2",
        "npm-run-all2": "^7.0.2",
        "prettier": "3.5.3",
        "sass": "1.77.6",
        "typescript": "~5.8.0",
        "unplugin-vue-components": "^28.7.0",
        "vite": "^6.2.4",
        "vite-plugin-vue-devtools": "^7.7.2",
        "vue-tsc": "^2.2.8"
    }
}
